main
{
  min-height: 80vh;
}

h3
{
  padding: 1rem 0;
}

h1
{
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2
{
  font-size: 1.4rem;
  padding: 0.5rem 0;
}


.rating span
{
  margin: 0.1rem;
}

a
{
  text-decoration: none;
  color: #101010;
}

a:hover
{
  font-weight: 900;
  color: #101010;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
  background-color: white;
  box-shadow: 
        inset 200px 2px 70px -10px #CCC,
        inset -200px -2px 70px -10px #CCC;
  height: 270px;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: black;
  font-weight: 900;
}

.carousel img {
  height: 200px;
  padding: 30px;
  margin: 40px;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}

@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}